# HubSpotPOMFrameWork

./: .classpath  .project  null  pom.xml
src/main/java/com/qa/hubspot/base/: BasePage.java
src/main/java/com/qa/hubspot/commons/: Constants.java
src/main/java/com/qa/hubspot/listeners/: ExtentReportListener.java
src/main/java/com/qa/hubspot/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/hubspot/util/: CommonUtil.java  ElementActions.java  ExcelUtil.java
src/test/java/com/qa/hubspot/tests/: ContactsPageTest.java  HomePageTest.java  LoginTest.java
src/test/resources/TestSuits/: testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Hub Spot Test Suit/: Hub Spot Regression Test.html  Hub Spot Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.ContactsPageTest.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Hub Spot Test Suit/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
